<?php
//Определяет количество книг в сеточном отображении, после которого будет вставлен разделитель
define("GRID_ITEM_COUNTER", 3);
//Количество книг в реитинговых списках на главной странице
define("MAIN_PAGE_RATING_BOOKS", 9);
//Количество книг в слайдере на главной странице
define("MAIN_PAGE_SLIDER_BOOKS", 8);
//Длина аннотации книги в слайдере на главной странице
define("MAIN_PAGE_SLIDER_TEXT_LENGTH", 400);
//Определяет, будет ли скрипт проверять и перехватывать событие об выводе в браузер сервисных сообщений.
define("CHECK_SERVICE_MESSAGE_CREATION", true);
//Коментарии к книга сортируются по времени добавления
//От новых к старым - DESC
//От старых к новым - ASC
define("COMMENTS_SORT_MODE", "DESC");
//Количество коментариев к книге на одной странице
define("COMMENTS_PER_PAGE", 5);
//Кол-во книг, выводимых в списке при чтении категории
define("BOOKS_PER_PAGE", 6);
//Генерировать ли сервисное сообщение при поиске
define("SEARCH_SERVICE_MESSAGE", true);
//Длина названия книги на странице read.php
define("READ_PAGE_BOOK_NAME_LENGTH", 100);
?>
